# DataStream

./: .gitignore  README.md  pom.xml
run_scripts/: create_topic.sh  delete_topics.sh  show_topics.sh  start-console-consumer.sh  start-zookeeper.sh  start_kafka.sh
src/main/java/: DataStream.java  HelloProducer.java  Kafka.java
src/main/java/domain/: Event.java  StringEvent.java  SymbolEvent.java
src/main/java/org/example/DataStreams/: AppConfig.java  DataStreamApp.java  DataStreamConfig.java  KafkaConfig.java
src/main/java/org/example/DataStreams/domain/: Event.java  EventDeserializer.java  EventSerializer.java  StringEvent.java  StringEventDeserializer.java  SymbolEvent.java  WordEvent.java
src/main/java/org/example/DataStreams/menu/: Menu.java  MenuItem.java  MenuMain.java
src/main/java/org/example/DataStreams/service/: CounterHandler.java  FileHandler.java  Handler.java  QueueMessages.java  RepeaterCounterHandler.java  RepeaterHeandler.java  RepeaterPauseHandler.java  StringHandler.java  SymbolHandler.java  TextHandler.java  WordsHandler.java
src/main/java/org/example/DataStreams/utils/: ConsoleUtils.java  FileToTextUtil.java  HandlerFabric.java  KafkaUtils.java  TextToWordsUtil.java  WordToSymbolsUtil.java
src/main/java/service/: CounterHandler.java  FileHandler.java  Handler.java  QueueMessages.java  RepeaterHeandler.java  StringHandler.java  SymbolHandler.java  TextHandler.java
src/main/java/utils/: FileToTextUtil.java  TextToWordsUtil.java  WordToSymbolsUtil.java
src/main/resources/: app.properties  application.properties  log4j2.xml  logback.xml
src/test/java/org/example/DataStreams/utils/: FileToTextUtilTest.java  TextToWordsUtilTest.java  WordToSymbolsUtilTest.java
src/test/java/utils/: FileToTextUtilTest.java  TextToWordsUtilTest.java  WordToSymbolsUtilTest.java
src/test/resources/: text_test.txt
