connection.url = 127.0.0.1:2181
is.secure = false
session.timeout = 200000
connection.timeout = 15000
max.in.flight.requests = 10
metric.group = dataStream
metric.type = dataStreamType
bootstrap.servers = localhost:9092